DELETE FROM TBPEDIDO WHERE ID_CLIENTE = 9987


INSERT INTO TBPEDIDO (PEDIDO, CARGA, ID_CLIENTE, CLIENTE, CIDADE, UF, COD_ITEM, COD_VERSAO, VALOR_UN, QTD_ITEM, UNIDADE_MEDIDA) 
  VALUES(1515 900, 9987,'SUPERMECADO DIAS','SAO JOSE DO RIO PARDO','SP',100001,'5',18.98, 500, 'KG')
  

UPDATE TBPEDIDO SET VALOR_UN = 17.75, QTD_ITEM = 850 WHERE ID = 898712

ALTER TABLE tbcarga MODIFY ID INT AUTO_INCREMENT PRIMARY KEY

-- Converter de ',' para '.'
select cast(REPLACE(preco, ',', '.') as float ) p from tabela order by p

-- VBA Sintaxe
"INSERT INTO TBITEM_TEMP(PEDIDO,CODIGO,VERSAO,DESCRICAO,PERC_IPI,VALOR_UN,QUANTIDADE,UNIDADE_MEDIDA,PESO_ITEM,PESO_PADRAO,COD_CLIENTE,CLIENTE,CIDADE,UF,SEQUENCIA,VENDEDOR,USER_ID) " & _
  " VALUES('" & Pedido & "','" & codigo & "','" & versao & "','" & descricao & "'," & _
  " cast(REPLACE('" & PERC_IPI & "', ',', '.') as float ),cast(REPLACE('" & VALOR_UN & "', ',', '.') as float ),cast(REPLACE('" & quantidade & "', ',', '.') as float )," & _
  "'" & UNIDADE_MEDIDA & "',cast(REPLACE('" & PESO_ITEM & "', ',', '.') as float ),cast(REPLACE('" & PESO_PADRAO & "', ',', '.') as float )," & _
  " '" & COD_CLIENTE & "','" & CLIENTE & "','" & CIDADE & "','" & UF & "'," & SEQUENCIA & ",'" & VENDEDOR & "'," & UserID & ")"


--Criar novo DB
create database cadastro
default character set utf8
default collate utf8_general_ci;



-- Inserir tabelas
use cadastro;
create table pessoas(
  id int not null auto_increment,
  nome varchar(30) not null,
  nascimento date,
  sexo enum('M','F'),
  peso decimal(5,2),
  altura decimal(3,2),
  nacionalidade varchar(20) default 'Brasil',
  primary key (id)
) default charset  = utf8;

-- Inserir uma nova coluna
alter table pessoas
add column profissao varchar(10) after nome;
desc pessoas;
